
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      .bnt{
        margin-top:20px;
      }
      .bnt button{
        padding:10px 10px;
      }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          font-size:14px;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop down menu</title>
    <style>
      .bnt{
        margin-top:20px;
      }
      .bnt button{
        padding:10px 10px;
      }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
   
        </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop down menu</title>
    <style>
    *    /**/
      {
          padding:0; 
          margin:0 ;
          box-sizing: border-box;
      }
      body{                  /*background-image creation*/
      background-image:url();
      background-size:cover;
      background-position:center;
      box-sizing:border-box;
      }
      .menu-bar                          /* menu bar configuration*/
      {
          background:green;
          text-align:center;
         
      }
      .menu-bar ul             /*display of elements in menu bar*/
      {
         display:flex;
         list-style:none;
         color:green; 
      }
      .menu-bar ul li       /*spcaing betwen elements*/
      {
        width:70px;
        margin:10px;
        
       
      }
      li a {
        font-size: 12px;
      
      }
      .menu-bar ul li a 
      {
          text-decoration:none ;
          color:#fff;
  
      }
      .active ,.menu-bar ul li:hover 
      {
       background:red ;
       border-radius:3px;  
      }
      .sub-menu
      { 
          display:none;
      }
      .menu-bar ul li:hover .sub-menu
      {
        display:block; 
        position:absolute;
        background:rgb(0,100,0) ;
        margin-top:-40px;
        margin-left:-15px ;  
        
      }
      .menu-bar ul li:hover .sub-menu ul 
      {
          display:block ;
          margin:5px;
          }
          .menu-bar ul li:hover .sub-menu ul li 
      {
       
          width:120px ;
          padding:5px;
          }
      .sub-menu-2
      {
          display:none;
      

        
      }
      .hover-me:hover .sub-menu-2 
      {
    
          position:absolute ;
          display:block;
          margin-top:-60px;
          margin-left:90px ;
          background:green;
          font-size:10px;

      }
      .popup {
            display: none; /* Hide the pop-up by default */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }
        /* Styling for the overlay */
        .overlay {
            display: none; /* Hide the overlay by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
     
        .pop{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px; /* Place content 60px from the top */
  }


  .pap{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px; /* Place content 60px from the top */
  }

  /* Popup content */
  .popup-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* Close button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  </style>
</head>
<body>
    <!--
1)creation of list using div<ul><li></li></ul>
2)under list create sub menu 
Traffic Building,ULY-1,ULY-3,ULY-4,ULY-6,Weighting Bridge and Weighting Bridge 2

    -->
    <marquee>
      <p>
        Namaste
      </p>
    </marquee>
   <h1>YARD MANAGEMENT SYSTEM</h1>
   <div class="menu-bar">
    <ul>
       
        <li><a href="#">Yard Map</a>
        <div class="sub-menu">
            <ul>
               <li class="hover-me"><a href="#">Yard Map 2D</a>
                <div class="sub-menu-2">
                    <ul>
                    <li><a href="#">CSPY East Block</a></li>
                    <li><a href="#">CSPY West Block</a></li>
                    <li><a href="#">Consignment</a></li>
                    <li><a href="#">Kiosk</a></li>
                    <li><a href="#">Kiosk-2</a></li>
                    <li><a href="#">LY-1</a></li>
                    <li><a href="#">LY-2</a></li>
                    <li><a href="#">LY-3</a></li>
                    <li><a href="#">LY-4</a></li>
                    <li><a href="#">Parking</a></li>
                    <li><a href="#">Reprocessing</a></li>
                    <li><a href="#">Consignment</a></li>
                    <li><a href="#">Traffic Building</a></li>
                    <li><a href="#">ULY-1</a></li>
                    <li><a href="#">ULY-3</a></li>
                    <li><a href="#">ULY-4</a></li>
                    <li><a href="#">ULY-6</a></li>
                    <li><a href="#">Weighting Bridge</a></li>
                    <li><a href="#">Weighting Bridge-2</a></li>
              </ul>
                </div>
            
            
            
            
            
            </li>
            </ul>
            </div></li>
        <li><a href="#">Monitors</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="#">Yard Monitor</a>
                        
                 </li>
            <li><a href="#">Rake Monitor</a>
           
        </li>
        <li><a href="#">Hook Monitor</a></li>
        <li><a href="{% url 'dash' %}">DashBoard </a></li>
    </ul>
    </div>  
       </li>
        <li class="hover-me"><a href="#">Rake Management</a>
        <div class="sub-menu">
          <ul>
            <li><a href="#">Hooks</a></li>
            <li><a href="#">Rakes</a></li>
            <li><a href="#">Wagon Type Configuration</a></li>
            <li><a href="#">Pre Rake Out Verification</a></li>
          </ul>
        </div>
        </li>
        <li class="hover-me"><a href="#">Truck Manager</a>
        <div class="sub-menu">
<ul>
<li><a href="#">Inbound Trucks</a></li>
<li><a href="#">Dispatch Trucks</a></li>
<li><a href="#">Dispatch by Rake</a></li>
<li><a href="#">Others</a></li>
</ul>


        </div>
        
        
        </li>
        <li><a href="#">Workorders</a>
            <div class="sub-menu">
                <ul>
                   <li class="hover-me"><a href="#">WorkOrder Index</a>
                   
                    <div class="sub-menu-2">
                        <ul>
                        <li><a href="#"> My Workorder</a></li>
                        <li><a href="#">Inbound via Hook</a></li>
                        <li><a href="#">Inbound via Truck</a></li>
                        <li><a href="#">Stock Verification</a></li>
                        <li><a href="#">MaterialProcessing</a></li>
                        <li><a href="#">Manual Workorder</a></li>
                        <li><a href="#">Rake Dispatch</a></li>
                        <li><a href="#">Rake Outbound</a></li>
                        <li><a href="#">DirectDispatchbyRake</a></li>
                        <li><a href="#">Truck Dispatch</a></li>
                        <li><a href="#">Truck Outbound</a></li>
                        <li><a href="#">DirectDispatchbyTruck</a></li>
                        <li><a href="#">Traffic Building</a></li>
                        <li><a href="#">CurrentWorkorders</a></li>
                        <li><a href="#">FinishedWorkorders</a></li>
                        <li><a href="#">CancelledWorkorders</a></li>
                        
                  </ul>
                    </div>
                
                
                
                </li>
                </ul>
               
                    <ul>

                       <li class="hover-me"><a href="#">WorkOrder Manager</a>
                        <div class="sub-menu-2">
                          <ul>
                          <li><a href="#">Hook Unload</a></li>
                          <li><a href="#">Rake Dispatch</a></li>
                          <li><a href="#">others</a></li>
                        </ul>
                        </div>
                       </li>
                    </ul>
                   
                        <ul>
                          <li><a href="#">Manual Workorder</a></li>
                        </ul>
                      
                            <ul>
                               <li><a href="#">New Manual Workorder</a></li>
                            </ul>
                           
                              
                                </div>
        
        
        
        
        
        </li>
        <li><a href="#">Search</a></li>
        <li class="hover-me"><a href="#">Manual Updates</a>
          <div class="sub-menu">
            <ul>
              <li><a href="#">Inventory</a></li>
              <li><a href="#">Part Bundle</a></li>
              <li><a href="#">Stock Verification</a></li>
              <li><a href="#">Material Processing</a></li>
              <li><a href="#">Hold Reasons Master</a></li>
            </ul>
          </div>
          </li>
        <li><a href="#">Reports</a>
        <div class="sub-menu">
            <ul>
               <li class="hover-me"><a href="#">Miscellenous</a>
              <div class="sub-menu-2">
           
                    <ul>
                    <li><a href="#">dispatch truck history</a></li>
                    <li><a href="#">rake plan received</a></li>
                    <li><a href="#">f-note report history</a></li>
                    <li><a href="#">pre rake out</a></li>
                    <li><a href="#">pre rake out verification</a></li>
                    <li><a href="#">rakes challan gross weightment report</a></li>
                    <li><a href="#">material processing report</a></li>
                    <li><a href="#">indent dispatched  through yms</a></li>
                    <li><a href="#">pre raked out vsloaded</a></li>
                    <li><a href="#">Parking</a></li>
                    <li><a href="#">dispatch rake verification</a></li>
                    <li><a href="#">hold wagon history report </a></li>
            
              </ul>
                </div>
              
              
              
              </li>
            </ul>
          
                 <ul>
                   <li class="hover-me"><a href="#">Work Orders</a>
                    <div class="sub-menu-2">
           
                      <ul>
                      <li><a href="#">hook workorders</a></li>
                      <li><a href="#">rake plan workorders</a></li>
                      <li><a href="#">finsihed workorders detail</a></li>
                      <li><a href="#">cancelled workorders</a></li>
                    
              
                </ul>
                  </div>
                  
                  
                  
                  
                  
                  </li>
                </ul>
              
                    <ul>
                       <li class="hover-me"><a href="#">Interface Reports</a>
                        <div class="sub-menu-2">
           
                          <ul>
                          <li><a href="#">hook recieved history</a></li>
                          <li><a href="#">captive truck received history</a></li>
                          <li><a href="#">rake plan received history</a></li>
                          <li><a href="#">truck plan received history</a></li>
                          <li><a href="#">rake dispatch history report</a></li>
                          <li><a href="#">rake dispatch material report history</a></li>
                          <li><a href="#">text report history</a></li>
                          <li><a href="#">stock verification received history</a></li>
                          <li><a href="#">stock verification sent history </a></li>
                          <li><a href="#">material wise weight information from erp </a></li>
                       
                  
                    </ul>
                      </div>
                      
                      
                      
                      
                      </li>
                    </ul>
                  
                        <ul>
                           <li class="hover-me"><a href="#">Yard Reports</a>
                            <div class="sub-menu-2">
                            <ul>
                              <li><a href="#">location history</a></li>
                              <li><a href="#">layer wise report</a></li>
                              <li><a href="#">stock yard stock</a></li>
                              <li><a href="#">staged yard stock </a></li>
                              <li><a href="#">material coe wise bins report </a></li>
                             
                            
                      
                        </ul>
                      </div>
                      </li>
                        </ul>
                       
                            <ul>
                               <li class="hover-me"><a href="#">Material and Movements</a>
                              <ul>
                                <div class="sub-menu-2">
                                  <li><a href="#">Finished material History</a></li>
                                  <li><a href="#">Individual material History</a></li>
                                  <li><a href="#">Semi material History</a></li>
                                  <li><a href="#">Bin Location History </a></li>
                                  <li><a href="#">Destination Location Overriden History</a></li>    
                                  <li><a href="#">Timedout Workorder History</a></li>                                  
                                </div>
                              </ul>
                              
                              
                              </li>
                            </ul>
                            </div>
                        </li>
        <li><a href="#">Configuration</a>
            <div class="sub-menu">
                <ul>
                   <li><a href="{% url 'sy' %}">Sync Material Weight</a></li>
                </ul>
                    <ul>
                       <li><a href="{% url 'dev' %}">Update Device Information</a></li>
                    </ul>
                   
                    
                        <ul>
                           <li><a href="{% url 'mat' %}">Material Management</a></li>
                        </ul>
                      
                        
                            <ul>
                               <li><a href="#">Bin Configuration</a></li>
                            </ul>
                          
                            
                                <ul>
                                   <li><a href="{% url 'gp' %}">GPS Configuration</a></li>
                                </ul>
                               
                                    <ul>
                                       <li><a href="#">Update General Configuration</a></li>
                                    </ul>
                                 
                                    
                                        <ul>
                                           <li><a href="#">Announcement Configuration</a></li>
                                        </ul>
                                        
                                       
                                            <ul>
                                               <li><a href="#">User Configuration</a></li>
                                            </ul>
                                        
                                         
                                                <ul>
                                                   <li><button onclick="togglePopup()" style="background-color: rgb(0,100,0); color:white; border:0;font-size:12px;font-family: 'Times New Roman', Times, serif;">Update Authority</button></li>
                                                </ul>
                                              
                                                    <ul>
                                                       <li><a href="#">Update Report Authority</a></li>
                                                    </ul>
                                                  
                                                    
                                                        <ul>
                                                           <li><a href="{% url 'veh' %}">User Defined Vehicle Name</a></li>
                                                        </ul>
                                                        </div>
        </li>
    </ul>
</div>
<table>
<tr>
        <th>Id</th>
        <th>Material Code</th>
      <th>Truck</th>
      <th>Pick Location</th>
      <th>Assigned Drop Location</th>
      
      <th>Actual Drop Location</th>
      <th>Generated Time</th>
      <th>Challan Printed Time</th>
      <th>Group</th>
      <th>Generated By</th>
      
      <th>Cancel</th>
    </tr>
{% for x in k %}
<tr>

<td><a href="test/{{x.od}}" style="border:2px solid black; text-decoration:none;color:red; background-color: #ddd;">{{x.od}}</a></td>
<td>{{x.mcode}}</td>
<td>{{x.truck}}</td>
<td>{{x.bns}}|
  {% if x.ct == "INBOUND VIA HOOK" %}
  {% for k,y in d.items %}
  {% if k.od == x.od %}
 {% for t in y %}
  {{t.0}}
{% endfor %}

  {% endif %}
  {% endfor %}
{% else %}
{{x.sour}}
{% endif %}
</td>
<td>{{x.bi}}|{{x.zone}}</td>
<td>{{x.bi}}|{{x.zone}}</td>
<td>{{x.dt.date}},{{x.dt.hour}}:{{x.dt.minute}}:{{x.dt.second}}</td>

<td><a href="generate-pdf/{{x.id}}">Print Challan</a></td>
<td><a>{{x.ct}}</a></td>

<td>{{x.asign}}</td>
<td>
  <i class="fa fa-trash-o" style="font-size:24px" onclick="cnfirmDelete('{{x.id}}','{{x.od}}')"></i>
  <script>
       
    function cnfirmDelete(id, itemName) {
         Swal.fire({
             title: `Are you sure to delete Workorder ${itemName}?`, // Dynamically insert the item's name
             
             text: "You won't be able to revert this!",
             icon: 'warning',
             showCancelButton: true,
             confirmButtonText: 'Yes, delete it!',
             cancelButtonText: 'No, cancel!',
             reverseButtons: true
         }).then((result) => { 
             if (result.isConfirmed) {
                 Swal.fire('Success!', 'deleted', 'success');
                 // Reload the page or update UI as needed
                 setTimeout(function() {
                     window.location.href = 'dellte/' + id;
                 }, 1000);
             }
         });
     }
 
   </script>




</td>





</tr>
{% endfor %}


</table>

   
   
  
 
 
 
 
</body>
</html>


<!--

N/A  240135 JSPP COMPOSITION 44 N/A  N/A N/A 
N/A 240136  PLMD,KLMR  COMPOSITION 42 N/A N/A N/A
LY-2,240167,CDG,COMPOSITION,43,N/A,N/A,N/A


240136
--
1  PLMD   BOST1  BOST    461800007301201     WR COIL 7MM SAE 1008 WRM2               71.650  COMPOSITION FIT N/A N/A
2   PLMD   BOST2   BOST    161200008800301    TMT REBAR IN COIL 8MM IS 1786 FE500D   71.650  COMPOSITION FIT N/A N/A
3    PLMD   BOST3   BOST    161200008800301   TMT REBAR IN COIL 8MM IS 1786 FE500D     71.650  COMPOSITION FIT N/A N/A

240167
-------
1 GZB ECR21100973230  BOST 171612565332500  CHANNEL 125X65 MM IS 2062 E205BR 73.855 WO_CREATED FIT 100092
2 GZB ER21021810997 BOST 171612565332500 CHANNEL 125X65 MM IS2062 E250BR 73.855 WO_CREATED FIR 100093  



10, GZB ,ERP94022110915,BRN229,171612565332500,CHANNEL 125X65MM IS2062 E250BR,71.650,WO_CREATED,FIT,10092
    12, GZB ,NCR94131810058,BRN229,451100036401100,451100036405500,{ROUND 36MM CK45-RH SBM,ROUND 36 MM CK45CR SBM},{38.581,38.581},WO_CREATED,FIT,{100100,100147}



only single bundle and begins with #d- then no material is considered otherwise it is considered while obtaining material details of wagon


database(indent no,destination code,wagon name,wagon type,material code,material desc,so sto qty,status,wagon health,work orders,view material)







-->


<!--

1  VBL  NCR2113112395  BOST 461800007530201  WR COIL 7MM IS7904 HCT1130CE WRM2 46.664 WO_CREATED FIT  <105261,105262>
2  VBL  NCR21131123000  BOST 461800007530201  WR COIL 7MM IS7904 HCT1130CE WRM2 46.664 WO_CREATED FIT  <105263,105264>  
3  VBL  scr21091810026  BOST  461800007530201  WR COIL 7MM IS7904 HCT1130CE WRM2 46.664 WO_CREATED FIT  <105265   >





we can change the work order using change wagon 





-->